C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200408~.Rmd="A2CCAF14"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200415~.Rmd="25AD4B84"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200429~.Rmd="C3CFE0D1"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200506~.Rmd="10712AC0"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200513~.Rmd="E1C307DC"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200520~.Rmd="F5732E37"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200603~.Rmd="D18FE111"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200610~.Rmd="F9E23F69"
C%3A%2FUsers%2Fuser%2FDesktop%2F108-2-56-inclass-practice%2F20200617~.Rmd="16358776"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework1-ans-public.Rmd="36FBF4AB"
