---
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

## 新增/替換/刪除元素
```{r}
a <- c("1","b","TRUE")
a
a[[2]] <- "c" # 元素存在: 替換
a[[4]] <- "7" # 元素不存在： 增加
a[c(5,6)] <- c("J", "K")
a
```

```{r}
a[[7]] <- "Johnson"
a

a <- c(a,"Mary")
a
```

```{r}
list1 <- 
  list(
    list(
      name="Jack",
      birthday=ymd("1998-03-21"),
      status=c(height=177, weight=80)
    )
  )

str(list1)
```

```{r}
# 更改日期
list1[[1]]$birthday <- ymd("1997-03-21")

# 新增資料
list1[[2]] <- list(
  name="Mary",
  birthday=ymd("1998-08-24")
)

str(list1)

```

```{r}
list1[[2]]$status <- c(height=163, weight=45)
list1[[1]]$status[["height"]] <- 176

str(list1)
```

```{r}
list1[[1]][["age"]] <- 21
list1[[2]]["age"] <- list(21)

# 改變「一個」時，使用[[ ]]比較不會錯。
str(list1)
```

```{r}
list1[[1]][c("bloodType","registered")] <- list("AB",TRUE)

str(list1)
```
```{r}
print(a)
a[-c(1,3)]
a[c(-2)]

print(a)
a[-c(1,3)] -> a # 要回存才算真的刪除
```

```{r}
library(lubridate)
list1 <- 
  list(
    list(
      name="Jack",
      birthday=ymd("1998-03-21"),
      status=c(height=177, weight=80)
    ),
    list(
      name="Mary",
      birthday=ymd("1998-08-24"),
      status=c(height=163, weight=45),
      age=21,
      bloodType="AB"
    )
  )
str(list1)
```

```{r}
str(list1)
list1[[1]][-3] -> list1[[1]] # 小心回存的位置

list1[[2]][-c(4,5)] -> list1[[2]]
```

list元素要刪除時也可以用[.]<-NULL, [[.]]<-NULL
```{r}
str(list1)
list1[[2]][c(1,2)] <- NULL #不用回存
str(list1)
```

```{r}
library(jsonlite)
fromJSON("https://data.ntpc.gov.tw/od/data/api/54DDDC93-589C-4858-9C95-18B2046CC1FC?$format=json", simplifyDataFrame = F) -> newTaipeiYouBike
```

```{r}
newTaipeiYouBike[[3]][-2] <-NULL
str(newTaipeiYouBike)
```
##list
```{r}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )

```

```{r}
listExample[[1]]
listExample[[2]]
```

```{r}
get1 <- listExample[["學期"]] #拿出來
get1 <- listExample$`學期`
get2 <- listExample["學期"] #只留下
```

## 從get1取出
```{r}
get1 <- listExample[["學期"]]
get1$`108-1`->get1_layer1
get1_layer1[[1]]->get1_layer2
get1_layer2$teacher
#等同於
listExample[["學期"]]$`108-1`[[1]]$teacher
```

## 從get2取出
```{r}
get2 <- listExample["學期"]
get2[[1]]->get2_layer1
get2_layer1[[1]] ->get2_layer2
get2_layer2[[1]] ->get2_layer3
get2_layer3$teacher
#等同於
listExample["學期"][[1]][[1]][[1]]$teacher
#亦等於
listExample["學期"][["學期"]][[1]][[1]]$teacher
```

## list應用
```{r}
vector1<-c(a=1,b=2,c=3)
vector1[["a"]]
vector1[c("a","c")]
vector1$a    #vector沒有錢號的用法

list1 <- list(a=1,b=2,c=3)
list1[["a"]]
list1[c("a","c")]
list1$a
```

```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

str(today)
```

```{r}
today <- list(
  list("台北市",
       highest_temp=c(highest_temp = 25),
       lowest_temp=c(lowest_temp = 18)),
       list("新北市",
       highest_temp=c(highest_temp = 24),
       lowest_temp=c(lowest_temp = 15)))
str(today)

today[[1]]$highest_temp
```

